# AutoPlugin

./: .gitignore  README.md
mybatis_test/: pom.xml
resources/: DtoConvert.txt
resources/script/: CommonUtils.groovy  dto.groovy  model.groovy  service.groovy  test.groovy
src/: Test.java
src/com/bookingtee/plugin/: PluginMain.java  PluginToolWindow.java  tool.form
src/com/bookingtee/plugin/common/: BaseWindowListener.java  DialogConfirmCallback.java  RightMenuItem.java
src/com/bookingtee/plugin/config/: DatabaseConfigDialog.form  DatabaseConfigDialog.java  SettingUI.form  SettingUI.java
src/com/bookingtee/plugin/db/: DBHelper.java  TableUtils.java
src/com/bookingtee/plugin/info/: ColumnInfo.java  DatabaseConfigInfo.java  JavaAccess.java  JavaFile.java  JavaFileField.java  JavaFileMethod.java  TableInfo.java
src/com/bookingtee/plugin/menu/: TableRightMenu.java
src/com/bookingtee/plugin/script/: BaseGenerator.java
src/com/bookingtee/plugin/utils/: JavaFileOut.java  PluginUtils.java
src/com/plugin/auto/: PluginMain.java  PluginToolWindow.java  tool.form
src/com/plugin/auto/common/: BaseWindowListener.java  DialogConfirmCallback.java  RightMenuItem.java  WriteFileListener.java  WriteFileType.java  WriteJavaFileListener.java
src/com/plugin/auto/config/: DatabaseConfigDialog.form  DatabaseConfigDialog.java  SettingUI.form  SettingUI.java
src/com/plugin/auto/db/: DBHelper.java  TableUtils.java
src/com/plugin/auto/info/: ColumnInfo.java  DatabaseConfigInfo.java  FileInfo.java  JavaAccess.java  JavaFile.java  JavaFileField.java  JavaFileMethod.java  (+2 more)
(+55 files in other folders)
